{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "tme-spfx-graph-groups",
    "libraryId": "7ccc9b69-e0e1-4ba5-9b96-7530f7cb8461",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}